<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image Captioning</title>
	<link rel="icon" href="favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<style>
		.heading {
			font-weight: 90;
			font-size: 4em;
		}

		img {
			height: 90%;
			width: 100%;
		}

		.text {
			font-size: 32px;
			font-style: italic;
		}

		form {
			display:inline-block;
		}

		.btn {
		margin-top: 1rem;
	  background: #11cdd4;
	  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
	  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
	  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
	  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
	  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
	  -webkit-border-radius: 8;
	  -moz-border-radius: 8;
	  border-radius: 1.4rem;
	  font-family:'Montserrat', sans-serif;
	  color: #ffffff;
	  font-size: 20px;
	  padding: 10px 20px 10px 20px;
	  text-decoration: none;
	}

	.btn:hover {
	  background: #30e3cb;
		color: #ffffff;
	  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
	  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
	  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
	  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
	  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
	  text-decoration: none;
	}
	</style>

	</head>
	<body  style="background-color: #E4F9F5;">
		<div class="container">

		<div class="jumbotron">
			<div class="container">
				<h1 class="heading"><b> IMAGE CAPTIONING </b></h1>
				<p>Upload your image to generate a caption..</p>
			</div>
		</div>

		<form class="form-class" method ="POST" action = "/" enctype = "multipart/form-data">
			<label class = "label-class"><b> Image : </b></label><input class="form-control" type="file" name="userfile" placeholder="Your Image">

			<button type="submit" class="btn"> Submit </button>
		</form>

		<br>
		<br>

		{% if your_result %}

			<div class="row">
				<div class="col-sm-4">
					<img src="{{your_result['image']}}">
				</div>
				<div class="col-sm-8">
					<p class="text"><b>Generated Caption : </b></p>
					<p style="font-size: 25px; color = " ><b>{{your_result['caption']}}</b></p>
				</div>
			</div>

		{% endif %}

	</div>

</body>
</h
